# payroll

./: .project  pom.xml
api-minyo/: .project  pom.xml
api-minyo/src/main/java/org/minyo/payroll/: Configuration.java  WebService.java
api-minyo/src/main/java/org/minyo/payroll/controllers/: EmployeePayrollController.java  TimeLogController.java
api-minyo/src/main/java/org/minyo/payroll/entities/: Attendance.java  Employee.java  EmployeeCompensation.java  EmployeeDeduction.java  EmployeeDependent.java  EmployeePayroll.java  EmployeePayrollCompensation.java  EmployeePayrollDeduction.java  Payroll.java  PayrollCalendar.java  PayrollCurrent.java  Person.java  TimeLog.java
api-minyo/src/main/java/org/minyo/payroll/entities/projections/: EmployeeMinimal.java
api-minyo/src/main/java/org/minyo/payroll/filter/: SimpleCORSFilter.java
api-minyo/src/main/java/org/minyo/payroll/references/: Compensation.java  Deduction.java  EmployeeType.java  EmploymentStatus.java  Organization.java  PayrollStatus.java  PayrollType.java
api-minyo/src/main/java/org/minyo/payroll/repos/: AttendanceRepository.java  CompensationRepository.java  DeductionRepository.java  EmployeeCompensationRepository.java  EmployeeDeductionRepository.java  EmployeeDependentRepository.java  EmployeePayrollCompensationRepository.java  EmployeePayrollDeductionRepository.java  EmployeePayrollRepository.java  EmployeeRepository.java  EmployeeTypeRepository.java  EmploymentStatusRepository.java  OrganizationRepository.java  PayrollCalendarRepository.java  PayrollRepository.java  PayrollTypeRepository.java  PersonRepository.java  TimeLogRepository.java
api-minyo/src/main/resources/: application.properties  curl_commands.txt  hibernate.properties
ui-minyo/: .project  pom.xml
ui-minyo/src/main/java/org/minyo/ui/: Application.java  Employee.java  EmployeeController.java
ui-minyo/src/main/resources/: application.properties
ui-minyo/src/main/resources/public/payroll/: index.html
ui-minyo/src/main/resources/public/payroll/scripts/bootstrap-table-master/: .gitignore
ui-minyo/src/main/resources/public/payroll/scripts/controllers/: employee-app.js
ui-minyo/src/main/resources/public/payroll/scripts/payroll-scripts/apps/: app.js
ui-minyo/src/main/resources/public/payroll/scripts/payroll-scripts/apps/mtnce/: app.js
ui-minyo/src/main/resources/public/payroll/scripts/payroll-scripts/apps/paygen/: app.js
ui-minyo/src/main/resources/public/payroll/scripts/payroll-scripts/apps/person/: app.js
ui-minyo/src/main/resources/public/payroll/scripts/payroll-scripts/apps/time/: app.js
ui-minyo/src/main/resources/public/payroll/themes/: simple-sidebar.css
ui-minyo/src/main/resources/public/payroll/views/: employee-detail.html  employee-hire.html  home.html  maintenance.html  payroll-gen.html  person.html  sidebar.html  time.html
ui-minyo/src/main/resources/public/payroll/views/mtnce/: compensation.html
